<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Paradise</title>
	<style>
		body {
			background-color: #fff3e6;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #ffb6b9;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		h1 {
			color: #ff5b5e;
			margin: 0;
		}
		nav {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		nav select {
			background-color: #ffb6b9;
			color: #ff5b5e;
			padding: 10px;
			border: none;
			font-size: 16px;
		}
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 140px);
		}
		section {
			background-color: #ffffff;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 80%;
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			background-color: #ffb6b9;
			color: #ff5b5e;
			margin: 10px 20px;
			padding: 20px;
			width: 300px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		footer {
			background-color: #ffb6b9;
			color: #ff5b5e;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
		}
		footer p {
			margin: 0;
		}

		.nav-section {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.nav-section a {
			text-decoration: none;
			color: white;
		}

		.nav-section li {
			background-color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>Cat Paradise</h1>
		<div class="nav-section">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hehe_cat.html">Another Cat Page</a></li>
					<li><a href="side_eye_dog.html">Dog Page</a></li>
					<li><a href="hello_friends.html">Friend Page</a></li>
					<li><a href="double_cat.html">More Cats Page</a></li>
					<li><a href="cat.html">ChatGPT Cat Page</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<h2>Interesting Facts About Cats</h2>
			<img src="assets/cat-jumping-cat.gif" alt="Cat" width="100px">
			<ul>
				<li>Cats have been domesticated for thousands of years and were once worshipped as gods in ancient Egypt.</li>
				<li>Cats have retractable claws and are excellent hunters.</li>
				<li>Cats use their tails for balance and communication.</li>
				<li>A cat's sense of smell is 14 times stronger than a human's.</li>
				<li>Cats have a flexible spine and can rotate their ears 180 degrees.</li>
				<li>Cats have a grooming routine that helps keep their fur clean and free of tangles.</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Cat Paradise</p>
		<p>&copy; 2024 Summer Namson Pham CSCE 412</p>
	</footer>
</body>
</html>


